spring.profiles.active=dev
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.config.import=optional:file:.env[.properties] 
tequila.apikey=${TEQUILA_API_KEY}
meteomatics.username=${METEOMATICS_USERNAME}
meteomatics.password=${METEOMATICS_PASSWORD}